.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  gap: 20px 18px;
  box-sizing: border-box;
}

/*@media screen and (max-width: 1023px){*/
/*    .cards-grid{*/
/*        margin: 40px 19px 0;*/
/*        gap: 12px;*/
/*    }*/
/*}*/
/*@media screen and (max-width: 423px){*/
/*    .cards-grid{*/
/*        margin: 0 19px;*/
/*        gap: 20px;*/
/*    }*/
/*}*/